<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Digital Portfolio. Colleges, come here!">
    <meta name="keywords" content="madjik, madjikdotpng, holden, holden parker, parker, madjikstuff">
    <meta name="author" content="madjik">

    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!--- lol --->

  </head>
  <body>
        <h1>welcom to my site!!!!!1!11!!</h1>
        <p>&nbsp;</p>
        <a href="vcf.html">Auto VCF Url</a>
  </body>
</html>